# AspNetCoreSample

./: AspNetCoreSample.sln  LICENSE  NuGet.config  README.md
AspNetCoreSample/: Startup.cs
AspNetCoreSample/Properties/: launchSettings.json
Security/Microsoft.AspNetCore.Authentication/: Microsoft.AspNetCore.Authentication.csproj
Security/Microsoft.AspNetCore.Authentication.JwtBearer/: Microsoft.AspNetCore.Authentication.JwtBearer.csproj
Security/Microsoft.AspNetCore.Authorization/: Microsoft.AspNetCore.Authorization.csproj
SourceLink/IdentityServer4/: IdentityServer4.csproj
src/AuthorizationSample/: AuthorizationSample.csproj  Program.cs  Startup.cs
src/AuthorizationSample/Authorization/: DocumentAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionFilter.cs
src/AuthorizationSample/Controllers/: AccountController.cs  DocumentController.cs  DocumentsController.cs  HomeController.cs  UserController.cs
src/AuthorizationSample/Data/: Document.cs  DocumentStore.cs  User.cs  UserStore.cs
src/AuthorizationSample/Models/: AccountViewModels.cs
src/AuthorizationSample/Pages/: About.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/AuthorizationSample/Views/: _ViewImports.cshtml
src/AuthorizationSample/Views/Account/: AccessDenied.cshtml
src/AuthorizationSample/Views/Document/: Delete.cshtml  Edit.cshtml
src/AuthorizationSample/Views/Documents/: Details.cshtml  Index.cshtml
src/AuthorizationSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AuthorizationSample/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml
src/AuthorizationSample_/: Program.cs  Startup.cs
src/AuthorizationSample_/Data/: User.cs  UserStore.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/CookieSample/: CookieSample.csproj  Program.cs  Startup.cs
src/CookieSample/Data/: MemoryCacheTicketStore.cs  User.cs  UserStore.cs
src/CookieSample/Properties/: launchSettings.json
src/Functional/: Functional.sln
src/Functional/Authentication/JwtBearerSample/: JwtBearerSample.csproj  Startup.cs
src/Functional/Authentication/JwtBearerSample/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
src/Functional/Authentication/JwtBearerSample/ClientApp/app/components/app/: app.component.ts
src/Functional/Authentication/JwtBearerSample/ClientApp/app/components/fetchdata/: fetchdata.component.ts
src/Functional/Authentication/JwtBearerSample/ClientApp/app/components/home/: home.component.html  home.component.ts
src/Functional/Authentication/JwtBearerSample/ClientApp/app/components/navmenu/: navmenu.component.html
src/Functional/Authentication/JwtBearerSample/ClientApp/app/services/: global.events.manager.ts
src/Functional/Authentication/JwtBearerSample/Controllers/: HomeController.cs  OAuthController.cs  SampleDataController.cs
src/Functional/Authentication/JwtBearerSample/Data/: User.cs
src/Functional/Authentication/JwtBearerSample/Views/: _ViewImports.cshtml
src/Functional/Authentication/OAuthSample/: OAuthSample.csproj  Program.cs  Startup.cs
src/Functional/Identity/IdentitySample/: IdentitySample.csproj  Program.cs  Startup.cs  appsettings.json
src/Functional/Identity/IdentitySample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Functional/Identity/IdentitySample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Functional/Identity/IdentitySample/Pages/Shared/: _Layout.cshtml
src/Functional/Identity/IdentityServerIntegrationIdentity/: IdentityServerIntegrationIdentity.csproj  Program.cs  Startup.cs
src/Functional/Identity/IdentityServerIntegrationIdentity/Data/: ApplicationDbContext.cs
src/Functional/Identity/IdentityServerIntegrationIdentity/Pages/: About.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs
src/Functional/Identity/IdentityServerSample/: Config.cs  DemoCorsPolicy.cs  Dockerfile  IdentityServerSample.csproj  Program.cs  Startup.cs  appsettings.json
src/Functional/Identity/IdentityServerSample/Controllers/: AccountController.cs  HomeController.cs
src/Functional/Identity/IdentityServerSample/Models/AccountViewModels/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Functional/Identity/IdentityServerSample/Models/ConsentViewModels/: ConsentInputModel.cs
src/Functional/Identity/IdentityServerSample/Properties/: launchSettings.json
src/Functional/Identity/IdentityServerSample/Services/: AccountOptions.cs  ConsentService.cs
src/Functional/Identity/IdentityServerSample/Views/: _ViewImports.cshtml
src/Functional/Identity/IdentityServerSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentitySample/: IdentitySample.csproj
src/IdentityServerIntegrationIdentity/: IdentityServerIntegrationIdentity.csproj  appsettings.json
src/IdentityServerSample/: Config.cs  DemoRedirectValidator.cs  Dockerfile  IdentityServerSample.csproj  Program.cs  Startup.cs  tempkey.rsa
src/IdentityServerSample/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/IdentityServerSample/Models/: ErrorViewModel.cs
src/IdentityServerSample/Models/AccountViewModels/: ExternalProvider.cs
src/IdentityServerSample/Models/ConsentViewModels/: ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdentityServerSample/Properties/: launchSettings.json
src/IdentityServerSample/Services/: AccountService.cs  ConsentOptions.cs
src/IdentityServerSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/JwtBearerSample/: JwtBearerSample.csproj  Program.cs  Startup.cs  package.json  webpack.config.vendor.js
src/Microservice/ServiceDiscovery/ConsulDemo/src/ServiceB/: ConsulHostedService.cs  ServiceB.csproj  Startup.cs
src/OAuthSample/: HttpResponseExtensions.cs  OAuthSample.csproj  Program.cs  Startup.cs
src/OIDCSample/: OIDCSample.csproj  Program.cs  Startup.cs
src/OIDCSample/Properties/: launchSettings.json
src/OptionsSample/: OptionsSample.csproj  appsettings.json
test/ConsoleClient/: ConsoleClient.csproj  Program.cs
(+115 files in other folders)
